<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desarrollo Amazing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/222a3ac483.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/world_movies (3).png" alt="logo" class="d-inline-block align-top" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Quiénes somos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="categorias.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorías
                </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Acción</a></li>
                                <li><a class="dropdown-item" href="#">Comedia</a></li>
                                <li><a class="dropdown-item" href="#">Terror</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <!-- de aca  -->
                            <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#backdrop">
                  Contáctenos
                </button>
                        </li>
                    </ul>

                    <form class="d-flex search-container">
                        <input class="form-control me-2 search" type="search" placeholder="nombre, género, año ..." aria-label="Buscar" id="input" />
                        <button class="btn btn-outline-success" type="submit" id="btnSearch">
                Buscar
              </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="info p-5">
            <div class="container">
                <div class="section-title">
                    <h2 class="text-center mb-5">Películas</h2>
                    <h6>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eos suscipit voluptates labore amet deleniti aliquam doloribus fuga velit voluptate ratione voluptas aperiam minima, veniam ad non dolore odio vitae.
                    </h6>
                </div>
            </div>
        </section>

        <section class="movies" id="movies">
            <div class="container" id="contenedor"></div>

            <nav aria-label="Page navigation">
                <ul class="pagination" id="pagination">
                    <li class="page-item"><a class="page-link" id="1" onclick="getCards(this)">1</a></li>
                    <li class="page-item"><a class="page-link" id="2" onclick="getCards(this)">2</a></li>
                    <li class="page-item"><a class="page-link" id="3" onclick="getCards(this)">3</a></li>
                    <li class="page-item"><a class="page-link" id="4" onclick="getCards(this)">4</a></li>
                    <li class="page-item"><a class="page-link" id="5" onclick="getCards(this)">5</a></li>
                    <li class="page-item"><a class="page-link" id="6" onclick="getCards(this)">6</a></li>
                    <li class="page-item"><a class="page-link" id="7" onclick="getCards(this)">7</a></li>
                    <li class="page-item"><a class="page-link" id="8" onclick="getCards(this)">8</a></li>
                </ul>
            </nav>
        </section>

    </main>

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>